<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.raiffeisen</groupId>
    <artifactId>project-name</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <app.module>default</app.module>

        <app.configSettings>
            <![CDATA[-->
				<instance-class>F1</instance-class>
				<automatic-scaling>
					<min-idle-instances>automatic</min-idle-instances>
					<max-idle-instances>3</max-idle-instances>
				</automatic-scaling>
			<!--]]>
        </app.configSettings>
        <app.web.path>webapp/</app.web.path>
        <app.appid>mso-converter</app.appid>
        <app.finalName>app</app.finalName>
        <gulp.environment>development</gulp.environment>
        <plugin.appengine.version>1.9.31</plugin.appengine.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${plugin.appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- for hot reload of the web application-->
        <finalName>${app.finalName}</finalName>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <exclude>**/deprecated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <warName>${project.build.finalName}</warName>

                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>

            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${plugin.appengine.version}</version>

                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                    <!-- address>0.0.0.0</address>-->
                    <port>8080</port>
                    <!-- Comment in the below snippet to enable local debugging with a remote debugger
                         like those included with Eclipse or IntelliJ -->
                    <jvmFlags>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.appengine</groupId>
                <artifactId>web-generator-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>create_mappings</id>
                        <goals>
                            <goal>web_mapping</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>increment</id>
                        <goals>
                            <goal>increment_version</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <annotationClass>ro.raiffeisen.projectname.UrlPattern</annotationClass>
                    <suffix>${user.name}</suffix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>cbn-mvn</id>
            <name>cbn-it</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <url>https://api.bitbucket.org/1.0/repositories/cbn-it/mvn-repo/raw/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gulp.environment>development</gulp.environment>
                <app.finalName>app</app.finalName>
            </properties>
            <build>
                <finalName>${app.finalName}</finalName>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <gulp.environment>production</gulp.environment>
                <app.finalName>app-prod</app.finalName>
            </properties>
            <build>
                <finalName>${app.finalName}</finalName>
            </build>
        </profile>
    </profiles>
</project>
